{
    "name": "Yves",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "child_process": "^1.0.2",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.9",
        "path": "^0.12.7"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index",
        "dev": "nodemon index",
        "push": "git push heroku master && git push",
        "html": "node dev/html-compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rjabdurrahman/pdfExport.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rjabdurrahman/pdfExport/issues"
    },
    "homepage": "https://github.com/rjabdurrahman/pdfExport#readme"
}
